.defaultType {
  display: inline-block;
  color: #909090;
  font-size: 12px;
  transform: scale(0.9);
}

.thanksType {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  color: #909090;
  font-size: 12px;
  transform: scale(0.9);

  img {
    width: 70px;
    height: 30px;
  }
}
