.container {
  padding: 0 40px;
}
.articlesTitle {
  padding: 0;
  :global {
    .ant-card-body {
      padding: 0;
    }
  }
}
.articlesTag {
  display: flex;
  align-items: center;
  span {
    margin-right: 5px;
    margin-left: 5px;
  }
}

.articlesBody {
  code {
    width: 100%;
  }
  img {
    width: 100%;
  }
  h3 {
    font-size: 22px;
  }
  h4 {
    font-size: 18px;
  }
}
