@import '~antd/es/style/themes/default.less';

.cardList {
  .card {
    :global {
      .ant-card-meta-title {
        margin-bottom: 0;
        & > a {
          display: inline-block;
          max-width: 100%;
          color: @heading-color;
        }
      }

      .ant-pro-card-body:hover {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
      .ant-pro-card-actions {
        li {
          margin: 3px 0;
        }
      }
    }
    .cardAvatar {
      width: 60px;
      height: 60px;
      border-radius: 4px;
    }
  }

  .item {
    height: 38px;
    color: #737b87;
    font-size: 12px;
    letter-spacing: 0.05em;
    transition: color 100ms ease-out;
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}
