@import '~antd/lib/style/themes/default.less';

body {
  background: #f1f5f8 !important;
}
.homeLayout {
  min-height: 100vh !important;
  .homeLayoutSider {
    position: fixed;
    left: 0;
    flex: 0 0 224px !important;
    width: 224px !important;
    min-width: 224px !important;
    max-width: 224px !important;
    height: 100vh;
    overflow: auto;
  }
  .homeSiteLayout {
    margin-left: 224px;
  }
}

.header {
  //position: fixed;
  height: 72px;
  background-color: rgba(237, 240, 245) !important;
  border-bottom: 1px solid #d9e3ea;
  //z-index: 1;

  .logo {
    color: black;
    font-size: 180px;
  }

  .headerTitle {
    padding: 24px 44px 0;
    background-color: red;
  }
}

.content {
  margin-top: 14px;
  margin-right: 20px;
  margin-left: 20px;
}
