.menuLogo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  padding: 0 24px;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s;

  .logo {
    color: black;
    font-size: 180px;
  }
}

.menuBody {
  :global {
    height: auto;

    .ant-layout-header {
      line-height: unset;
    }

    .ant-layout {
      background: #f1f5f8;
    }

    .ant-pro-sider-menu-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 120px;
    }

    .ant-menu-root {
      padding: 0 !important;
    }

    .ant-menu-item {
      height: 48px !important;
      margin-top: 0 !important;
      margin-bottom: 0 !important;
      padding-left: 50px !important;
      overflow: unset !important;
      line-height: 48px !important;
    }

    .qIcon {
      min-width: 17px;
      font-size: 16px;
    }

    .ant-menu-item a {
      color: #909090;
      font-family: Helvetica Neue, PingFang SC, Microsoft YaHei, serif;
      letter-spacing: 1.2px;
    }

    .ant-menu-item-selected a {
      color: #3d3d3d;
      font-weight: 600;
    }

    .ant-menu-item .iconfont {
      margin-right: 10px;
    }

    .ant-menu-item:active {
      background: #f1f5f8 !important;
    }

    .ant-menu-item:hover {
      color: #00a4ec !important;
      font-weight: 700;

      a {
        color: #00a4ec !important;
      }
    }

    .ant-menu-item::after {
      border-right: 0 !important;
    }

    .ant-menu-item-selected {
      color: black;
      font-weight: 700;
      background: #f1f5f8 !important;
    }

    .ant-menu-inline .ant-menu-item:not(:last-child) {
      margin-bottom: 0;
    }

    .ant-menu-item-selected > a {
      color: #3d3d3d !important;
    }

    .ant-pro-basicLayout-content {
      margin: 15px;
    }
  }
}

.menuFooter {
  position: absolute;
  bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  .host {
    display: inline-block;
    color: #909090;
    font-size: 12px;
    transform: scale(0.9);
  }

  .copyright {
    display: inline-block;
    color: #909090;
    font-size: 12px;
    transform: scale(0.7);
  }

  .thanks {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    color: #909090;
    font-size: 12px;
    transform: scale(0.9);

    img {
      width: 70px;
      height: 30px;
    }
  }
}

.itemSubsHide {
  display: none;
}

.itemSubs {
  position: absolute;
  z-index: 1;
  width: 100%;
  max-height: 410px;
  margin-left: -76px;
  overflow: scroll;

  .itemSubsWrapper {
    position: relative;
    margin-left: 56px;
  }

  .bonus {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background: #fcd133;
    border-radius: 2px;
    transition: top 0.3s ease-out;
  }

  .positioner {
    position: absolute;
    top: 10px;
    left: 0;
    width: 4px;
    height: calc(100% - 10px * 2);
    background: #f1f5f8;
    border-radius: 2px;
    opacity: 1;
    transition: opacity 0.3s ease-out;
  }

  .subItem {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    padding-left: 20px;
    color: #909090;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1.2px;
    cursor: pointer;
    transition: color 0.3s ease-out;

    &:hover {
      color: #00a4ec !important;
    }
  }

  .active {
    color: black;
    font-weight: 700;
  }
}

@media screen and (min-height: 500px) and (max-height: 599px) {
  .itemSubs {
    max-height: 110px;
  }
}

@media screen and (min-height: 600px) and (max-height: 699px) {
  .itemSubs {
    max-height: 210px;
  }
}

@media screen and (min-height: 700px) and (max-height: 799px) {
  .itemSubs {
    max-height: 310px;
  }
}

@media screen and (max-height: 499px) {
  .itemSubs {
    max-height: 0;
  }
}

::-webkit-scrollbar,
::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  margin-right: 3px;
}

::-webkit-scrollbar-thumb {
  width: 4px;
  background-color: #e4e4e4;
  border-radius: 2px;
}
