.container {
  .subSidebar {
    display: flex;
    flex-direction: column;
    width: 180px;
    color: #757575;
    font-weight: 400;

    :global {
      .ant-card-body {
        padding: 24px 12px;
      }
    }

    .subSidebarTitle {
      margin-bottom: 5px;
      font-size: 12px;
    }

    .subSidebarList {
      display: flex;
      flex-direction: column;

      .subSidebarItem {
        z-index: 20;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 2px 0;
        padding: 3px 10px;
        overflow: hidden;
        font-size: 15px;
        line-height: 30px;
        white-space: nowrap;
        text-decoration: none;
        text-overflow: ellipsis;
        word-break: break-all;
        border-radius: 4px;
        cursor: pointer;
        transition: transform 0.3s ease;

        span {
          overflow: hidden;
          font-size: inherit;
          letter-spacing: 1.2px;
          white-space: nowrap;
          text-overflow: ellipsis;
          transition: color 0.3s ease-out;
        }

        &:hover {
          color: #00a4ec;
          background: #f1f5f8;
          transform: translateX(8px);
          opacity: 0.9;
        }

        .action {
          margin-left: 7px;
          font-size: 12px;
        }
      }

      .active {
        color: #00a4ec;
        font-weight: 600;
        font-size: 16px;
        background: #eaf2ff;

        &:hover {
          color: #00a4ec;
        }
      }
    }
  }

  .sub {
    background-color: transparent;
    background-image: linear-gradient(#fff, hsla(0, 0%, 100%, 0.7));
    border-width: 0 !important;
    box-shadow: 0 0 3px rgb(0 0 0 6%);

    :global {
      .ant-card-body {
        padding: 12px 24px;
      }
    }

    &:active {
      background-color: transparent;
      background-image: linear-gradient(#fff, hsla(0, 0%, 100%, 0.5) 30%, #fff);
      border-top-style: solid !important;
      box-shadow: 0 0 26px rgb(0 61 131 10%);
      transform: translateY(-1px);
    }

    &:hover {
      background-color: transparent;
      background-image: linear-gradient(#fff, hsla(0, 0%, 100%, 0.5) 30%, #fff);
      border-top-style: solid !important;
      box-shadow: 0 0 26px rgb(0 61 131 10%);
      transform: translateY(-1px);
    }
  }

  .subContent {
    display: flex;
    align-content: center;
    align-items: center;
    margin-bottom: -2px;
    color: #757575;
    border-radius: 0;

    .icon {
      max-width: 50px;
      margin-right: 25px;

      img {
        position: relative;
        z-index: 1;
        width: 50px;
        height: 50px;
        transition: transform 0.3s ease-in-out, translatey 0.3s ease-in-out;
      }
    }

    .title {
      display: flex;
      flex: 1;
      flex-direction: column;

      .name {
        display: -webkit-box;
        overflow: hidden;
        color: #3c4248;
        font-size: 18px;
        text-overflow: ellipsis;
        word-break: break-all;
        -webkit-box-orient: vertical;

        &:hover {
          color: #50a1ff;
          font-weight: 700;
        }

        &:active {
          color: #50a1ff;
          font-weight: 700;
        }
      }

      .desc {
        margin-bottom: 0;
        font-size: 15px;
        opacity: 0.5;
      }

      .extend {
        display: flex;
        align-content: center;
        align-items: center;
        opacity: 0.5;

        .extendTag {
          flex: 1;
        }
      }
    }
  }
}
